<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE1</title>
    <link rel="shortcut icon" href="photo/user (2).png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
        <div class="one">
            <a href="#"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            <div>دخول<i class="fa-solid fa-file-import"></i></div>
            <div>حساب جديد<i class="fa-solid fa-user-plus"></i></div>
        </div>
        <div class="two">
            <button id="linkk" onclick="opennav()">
                <i class="fa-sharp fa-solid fa-bars fa-2x"></i>
            </button>
            <div id="link" class="links">
                <a href="#" class="close" onclick="closenav()"><i class="fa-sharp fa-solid fa-xmark"></i></a>
                <a href="#">دخول</a>
                <a  href="#">حساب جديد</a>
                <a href="#">التصنيفات</a>
                <a href="#">مجتمع خمسات</a>
                <a href="#">خمسات</a>
                <a href="#">تابعنا#</a>
            </div>
            <h1>خمسات5</h1>
            <div>التصنيفات<i class="fa-duotone fa-cabinet-filing fa-2x"></i></div>
        </div>
    </header>
    </div>
    <section> 
        <div class="data">
        <h2>أكبر سوق عربي لبيع وشراء الخدمات المصغرة</h2>
        <p>أنجز أعمالك بسهولة وأمان بأسعار تبدأ من 5$ فقط</p>
        </div>
        <div class="search">
            <button class="sear">بحث</button>
            <input type="text" placeholder="جرّب: تصميم شعار أو ترجمة">
        </div>
    </section>
    <script src="mine.js"></script>
</body>
</html>